﻿## Connection

@if(ViewBag.ConnErrors.Count > 0) {
<text>__WARNING__: There were errors connecting to Contrast TeamServer servers.</text>
if(ViewBag.NoCertConnErrors.Count == 0) {
<text>Connection was successful when server SSL certificate verification was turned off.  Please ensure your certificate is valid, not expired and not self-signed.  The Contrast .NET Agent will not work unless the certificate is valid or certificate verification is disabled.  Certificate verification can be disabled by setting the ```TeamServerValidateCert``` to ```false```.  See [Agent Documentation](https://docs.contrastsecurity.com/user_netconfig.html#add-the-teamservervalidatecert-tag-to-the-configuration-file) for more info.</text>
}
foreach(var connError in ViewBag.ConnErrors) {
<text>* @connError</text>
}
}
else {
<text>No Issues detected when connecting to Contrast TeamServer servers.</text>
}

## Applications

There are @Model.Applications.Count total applications.

App Path | AppPool | Site | CLR Version | Bitness | Pipeline | Num Libraries
 --- | --- | --- | --- | --- | --- | ---
@foreach (var app in Model.Applications) {

 <text>@app.Path | @app.AppPool | @app.Site | @app.ClrVersion | @app.Bitness | @app.Pipeline | @app.NumLibs</text>

}


## Application Pools

There are @Model.AppPools.Count total Application Pools.

AppPool | Rating | CLR Version | Bitness | Pipeline | Num Apps | Apps
 --- | --- | --- | --- | --- | --- | ---
@foreach (var app in Model.AppPools) {

 <text>@app.Name | @app.Rating | @app.ClrVersion | @app.Bitness | @app.Pipeline | @app.NumApplications | @app.AppNames </text>

}

## Library Warnings

@if(Model.AppLibraryIssues.Count == 0 && Model.GacLibraryIssues.Count == 0) {
<text>No issues detected.</text>
}

@if(Model.AppLibraryIssues.Count > 0) {

<text>
The following incompatible libraries were detected in your applications.  These libraries may have incompatibilities as listed below.
Application | Assembly | Path | Problem
--- | --- | --- | ---</text>
foreach(var problem in Model.AppLibraryIssues) {
<text>@problem.AppName | @problem.Library.Name | @problem.Library.Filepath | @problem.Library.Issue.Description</text>
}

}


@if(Model.GacLibraryIssues.Count > 0) {

<text>
The following incompatible libraries were detected in the Global Assembly Cache (GAC).  Any applications using these libraries may have incompatibilities as listed below.
Assembly | Problem
--- | ---</text>
foreach(var lib in Model.GacLibraryIssues) {
<text>@lib.Name | @lib.Issue.Description </text>
}

}

